<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>Sql Server plugin for API Framework.</Description>
    <PackageDescription>Sql Server plugin for API Framework.</PackageDescription>
    <PackageProjectUrl>https://weik.io/apiframework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/weikio/ApiFramework.Plugins.SqlServer</RepositoryUrl>
    <Copyright>©2021 Weik.io</Copyright>
    <PackageId>Weikio.ApiFramework.Plugins.SqlServer</PackageId>
    <Product>Weikio.ApiFramework.Plugins.SqlServer</Product>
    <AssemblyName>Weikio.ApiFramework.Plugins.SqlServer</AssemblyName>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weikio/ApiFramework.Plugins.SqlServer</RepositoryUrl>
    <PackageTags>apiframework;plugin;SQLServer</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>Sql Server plugin for Api Framework.</Title>
    <MinVerMinimumMajorMinor>1.2</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2"/>
    <PackageReference Include="Weikio.ApiFramework.SDK.DatabasePlugin" Version="1.0.1-alpha.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
</Project>
