<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>Sql Server plugin for Api Framework.</Description>
    <PackageDescription>Sql Server plugin for Api Framework.</PackageDescription>
    <PackageProjectUrl>https://www.weikio.com</PackageProjectUrl>
    <Copyright>©2021 Weik.io</Copyright>
    <PackageId>Weikio.ApiFramework.Plugins.SqlServer</PackageId>
    <Product>Weikio.ApiFramework.Plugins.SqlServer</Product>
    <AssemblyName>Weikio.ApiFramework.Plugins.SqlServer</AssemblyName>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weikio/ApiFramework.Plugins.SqlServer</RepositoryUrl>
    <PackageTags>apiframework;plugin;SQLServer</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>Sql Server plugin for Api Framework.</Title>
    <MinVerMinimumMajorMinor>1.1</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="Weikio.ApiFramework.SDK" Version="1.0.0-alpha.0.82" />
    <PackageReference Include="Weikio.TypeGenerator" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
