# ApiFramework.Plugins.SqlServer

./: README.md
samples/ApiFramework.Plugins.SqlServer.Sample/: Program.cs  Startup.cs  Weikio.ApiFramework.Plugins.SqlServer.Sample.csproj  appsettings.json
src/: ApiFramework.Plugins.SqlServer.sln
src/Weikio.ApiFramework.Plugins.DatabaseBase/: Column.cs  DatabaseApiFactoryBase.cs  DatabaseOptionsBase.cs  IConnectionCreator.cs  ISchemaReader.cs  SchemaReader.cs  SqlCommand.cs  SqlCommandParameter.cs  SqlCommands.cs  Table.cs  Weikio.ApiFramework.Plugins.DatabaseBase.csproj
src/Weikio.ApiFramework.Plugins.DatabaseBase/CodeGeneration/: ApiBase.cs  Cache.cs  CodeGenerator.cs  CommandApiBase.cs  DtoBase.cs  QueryData.cs  SourceWriterExtensions.cs  TableApiBase.cs
src/Weikio.ApiFramework.Plugins.SqlServer/: ApiFactory.cs  ServiceCollectionExtensions.cs  SqlServerConnectionCreator.cs  SqlServerFunctions.cs  Weikio.ApiFramework.Plugins.SqlServer.csproj
src/Weikio.ApiFramework.Plugins.SqlServer/CodeGeneration/: ApiBase.cs  CodeGenerator.cs  CommandApiBase.cs  DtoBase.cs  QueryData.cs  SourceWriterExtensions.cs  TableApiBase.cs
src/Weikio.ApiFramework.Plugins.SqlServer/Configuration/: SqlCommand.cs  SqlCommandParameter.cs  SqlCommands.cs  SqlServerOptions.cs
src/Weikio.ApiFramework.Plugins.SqlServer/Schema/: Column.cs  SchemaReader.cs  SqlServerSchemaReader.cs  Table.cs
